# FundRaiser_Team1

./: .gitignore  FundRaiser_Team1.sln
FundRaiser_Team1/: FundRaiser_Team1.csproj  Program.cs
FundRaiser_Team1/Interfaces/: IPackageService.cs  IPackageUserService.cs  IProjectInterface.cs  IProjectService.cs  IProjectUserService.cs  IUserService.cs
FundRaiser_Team1/Migrations/: 20211125103614_FRDBC.Designer.cs  20211125103614_FRDBC.cs  20211126102345_pass.Designer.cs  20211126102345_pass.cs  20211126104318_PASSWORD.Designer.cs  20211126104318_PASSWORD.cs  20211126145621_PASSWORD.Designer.cs  20211127134051_cor.Designer.cs  20211127134051_cor.cs  20211128085326_data.Designer.cs  20211128085326_data.cs  20211128092544_project.Designer.cs  20211128092544_project.cs  20211128104230_projectInstances.Designer.cs  20211128104230_projectInstances.cs  20211129115535_proj.Designer.cs  20211129115535_proj.cs  20211129173059_packages.Designer.cs  20211129173059_packages.cs  20211129184852_try.Designer.cs  20211129184852_try.cs  20211130130840_db.Designer.cs  20211130130840_db.cs  20211130132430_db2.Designer.cs  20211130132430_db2.cs  20211202184126_try.Designer.cs  20211203111948_try.Designer.cs  20211204110459_db3.Designer.cs  20211204110459_db3.cs  20211204124048_try.Designer.cs  20211204124048_try.cs  20211204162213_trfy.Designer.cs  20211204162213_trfy.cs  20211204163415_Projects.Designer.cs  20211204163415_Projects.cs  20211204164052_Key.Designer.cs  20211204164052_Key.cs  20211204170149_ProjectUser.Designer.cs  20211204170149_ProjectUser.cs  20211205143848_try.Designer.cs  (+32 more)
FundRaiser_Team1/Model/: Project.cs
FundRaiser_Team1/Models/: Backer.cs  Category.cs  Creator.cs  CreatorAndBacker.cs  FundRaiserDbContext.cs  Package.cs  PackageUser.cs  Packages.cs  Project.cs  (+2 more)
FundRaiser_Team1_API/: FundRaiser_Team1_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FundRaiser_Team1_MVC/: FundRaiser_Team1_MVC.csproj  Program.cs  Startup.cs
(+71 files in other folders)
